.smeSubMenu{
    position: absolute;
    left: 100%; 
    top: 30px; 
    width: 100%; 
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); 
    transition: opacity 0.1s linear; 
    border-top: 1px solid rgba(69, 74, 84, 0.7);
    width: 100%;
    color: white;
    background-color: #53565A !important;
    padding: 10px;
}
.smeSubMenu-Body{
    padding: 10px;
}
.smeSubMenu-Footer{
    padding: 10px;
    padding-top: 0px;
}
// ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label{
//     color: #ffffff !important;
//     top: 1.7125em;
// }
// ::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple{
//     background-color: #ffffff !important;
// }
// ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
//     background-color: rgb(255, 255, 255);
// }
::ng-deep {
    .mat-form-field-appearance-outline .mat-form-field-outline {
        color: #ffffff;
        // background-color: #ffffff;
        border-radius: 5px;
    }
    .mat-form-field-appearance-outline .mat-form-field-outline-thick, 
    .mat-form-field.mat-focused .mat-form-field-label {
        color: #49d597 !important;
    }
    .mat-form-field .mat-form-field-label {
        color: #ffffff !important;
    }
}
#nav_bar {
    overflow: auto;
    max-height: 82vh;
}
.fa {
    color: #49d597;
}