<aside id="left-panel">
    <nav id="nav_bar">
        <!-- <hr> -->
        <div class="text-center" style="padding: 5px; color: white;margin-top: 3%;">
            <button mat-stroked-button style="width:100%;">Auto Select</button>
        </div>
        <hr >
        <div style="padding: 5px; color: white">
             <!-- <b>Menu Items</b> -->
             <div style="padding-left: 10px;">
                  <div style="padding-bottom: 10px;">
                        <a style="color: white" (click)="openTab('AnalyticsComponent', 'Dashboard', 'getSystemTaskCount');"><i class="fa fa-tachometer fa-2x" aria-hidden="true" style="padding-right: 10px;"></i> 
                            <b> Dashboard </b>
                        </a>
                  </div>
                  <div style="padding-bottom: 10px;">
                        <a style="color: white" (click)="openTab('MyTaskComponent', 'My Tasks', '');">
                            <i class="fa fa-list fa-2x" aria-hidden="true" style="padding-right: 10px;"></i> 
                            <b> My Tasks </b>
                        </a>
                  </div>
                  <div style="padding-bottom: 10px;">
                        <a style="color: white" (click)="openTab('MyWorkgroupTaskComponent', 'My Workgroup Tasks', '');">
                            <i class="fa fa-bars fa-2x" aria-hidden="true" style="padding-right: 10px;"></i> 
                            <b> My Workgroup Tasks </b>
                        </a>
                  </div>
             </div>
        </div>
        <hr>
        <div style="padding: 5px; color: white">
            <div style="padding-top: 10px; padding-left: 10px;">
                 <div style="padding-bottom: 10px;">
                     <div style="cursor: pointer">
                        <i class="fa fa-search fa-2x" aria-hidden="true" style="padding-right: 10px;"></i> 
                        <b> Search Tasks</b>
                        <i class="fa fa-chevron-right" aria-hidden="true" style="float: right; padding-top: 10px;" (click)="openTab('SearchTaskComponent', 'Advanced Task Search', '');"></i>
                        <i class="fa fa-chevron-right" aria-hidden="true" style="float: right; padding-top: 10px;" (click)="openTab('SearchTaskComponent', 'Advanced Task Search', '');"></i>
                     </div>
                     <div style="margin-top: 5%;">
                        <div>
                            <mat-form-field appearance="outline">
                                <mat-label>TTN</mat-label>
                                <input matInput [(ngModel)]="searchReq.TTN">
                            </mat-form-field>
                        </div>
                        <div>
                            <mat-form-field appearance="outline">
                                <mat-label>TN</mat-label>
                                <input matInput [(ngModel)]="searchReq.TN">
                            </mat-form-field>
                        </div>
                        <div>
                            <mat-form-field appearance="outline">
                                <mat-label>EC</mat-label>
                                <input matInput [(ngModel)]="searchReq.EC">
                            </mat-form-field>
                        </div>
                        <div class="text-center">
                          <button mat-stroked-button (click)="searchTask(searchReq)">Search</button>
                        </div>
                     </div>
                 </div>
            </div>
       </div>
       <hr>
        <div style="padding: 5px; color: white">
             <b style="padding-left: 10px;">Frequently Accessed</b>
             <div style="padding-top: 10px; padding-left: 10px;">
                    <i class="fa fa-history fa-2x" aria-hidden="true" style="padding-right: 10px; cursor: pointer;"></i>
                    <i class="fa fa-user fa-2x" title="My Profile" (click)="openTab('ProfileInfoComponent', 'My Profile', '');" aria-hidden="true" style="padding-right: 10px; cursor: pointer;"></i>
                    <i class="fa fa-tachometer fa-2x" title="Dashboard" (click)="openTab('AnalyticsComponent', 'Dashboard', 'getSystemTaskCount');" aria-hidden="true" style="padding-right: 10px; cursor: pointer;"></i>
             </div>
        </div>
    </nav>
    <sa-minify-menu></sa-minify-menu>
</aside>

<!-- <aside id="left-panel">
  <nav id="nav_bar">
      <div class="text-center">
          <i class="fa fa-long-arrow-left fa-2x" aria-hidden="true" #tooltip="matTooltip"
              matTooltip="Back to Menu"
              matTooltipPosition="right" style="color: white;cursor: pointer;" (click)="swithcToMainMenu();"></i>
      </div>
    <sa-widgets-grid>
    <ul saSmartMenu class="navigationmenu" id="menuitems">
      <li>
        <a title="Search" style="position: relative" (click)="showSearchMenu=!showSearchMenu;">
              <i class="fa fa-search fa-lg"> </i> <span class="menu-item-parent">Search</span>
        </a>
      </li>
      <div *ngIf="showSearchMenu" class="smeSubMenu"> 
        <div class="smeSubMenu-Body">
            <div class="row">
                <div style="padding-bottom: 5px;">
                    <label style="font-weight: bold; color: white">Search Type</label>
                </div>
                <div style="padding-bottom: 15px">
                    <select class="form-control" id="searchType" name="serviceType" [(ngModel)]="searchType">
                        <option *ngFor="let searchType of searchTypes" [value]="searchType" >{{searchType}}</option>
                    </select>
                </div>
            </div>
            <div *ngFor="let field of templateObj[searchType]" class="row">
              <div style="padding-bottom: 5px;">
                  <label style="font-weight: bold; color: white">{{field.label}}</label>
              </div>
              <div style="padding-bottom: 15px">
                <input type="text" class="form-control" [placeholder]="field.label" [name]="field.fieldName">
              </div>
            </div>
        </div>
        <div class="smeSubMenu-Footer search-btn-control">
          <span *ngFor="let button of templateObj['Buttons']">
            <button class="btn btn-success blue__btn" mat-raised-button (click)="showSearchMenu=!showSearchMenu;" color="primary" style="margin-right: 5px">
                {{button.label}}
            </button>
          </span>
        </div>
      </div>    
    </ul>
  </sa-widgets-grid>
  </nav>
  <sa-minify-menu></sa-minify-menu>
</aside> -->
